<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto </title>
<style type="text/css">
.boton   {
    color: #FFFFFF;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    background-color: #6D7BCF;
    width: 130px;
    height: 35px;
    border-radius: 5px;
}
.texto {
    color: #3E3E3E;
    background-color: #AAAAAA;
    border-radius: 5px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: small;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
body {
    background-color: #6595DF;
}
table {
    background-color: #889EE7;
}
.selecionar {
    color: #302C2C;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: oblique;
    border-radius: 5px / 5px 5px 5px 0px;
    background-color: #ADB5BF;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.areadetexto {
    color: #5977D7;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: oblique;
    background-color: #ADB5BF;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post">
<table width="436" border="0" align="center">
    <tbody>
      <tr>
        <td colspan="2" align="left" valign="middle"><a href="index.html">Inicio</a></td>
        <td width="87" align="left" valign="middle" ><a href="pagina2.html">Biografia</a></td>
        <td width="61" align="left" valign="middle" ><a href="pagina3.html">Logros</a></td>
        <td width="64" align="left" valign="middle" ><a href="Untitled-1.html">Contacto</a></td>
      </tr>
      <tr>
        <td colspan="5" align="left" valign="middle" ><h1>Registrate </h1></td>
      </tr>
      <tr>
        <td colspan="5" align="left" valign="middle"><h3>Es rapido y facil</h3></td>
      </tr>
      <tr >
        <td colspan="2" align="left" valign="middle" ><input name="textfield" type="text" class="texto" id="textfield" value="nombre"></td>
        <td colspan="3" align="left" valign="middle""><p>
          <input name="textfield2" type="text" class="texto" id="textfield2" value="apellido">
        </p>
         
        </td>
      </tr>
      <tr>
        <td colspan="5" align="left" valign="middle" ><input name="textfield3" type="text" class="texto" id="textfield3" value="numero de celular o correo electronico" size="40"></td>
      </tr>
      <tr>
        <td colspan="5" align="left" valign="middle"><input name="textfield4" type="text" class="texto" id="textfield4" value="contraseña nueva"></td>
      </tr>
      <tr>
        <td colspan="5" align="left" valign="middle" ><input name="textfield5" type="text" class="texto" id="textfield5" value="fecha de nacimiento"></td>
      </tr>
      <tr>
        <td width="122" align="left" valign="middle""><select name="select" class="selecionar" id="select">
          <option>ninguno</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select></td>
        <td colspan="2" align="left" valign="middle" ><select name="select2" class="selecionar" id="select2">
          <option>ninguno</option>
          <option>ene</option>
          <option>feb</option>
          <option>mar</option>
          <option>abr</option>
          <option>may</option>
          <option>jun</option>
          <option>jul</option>
          <option>ago</option>
          <option>sep</option>
          <option>oct</option>
          <option>nov</option>
          <option>dic</option>
        </select></td>
        <td colspan="2" align="left" valign="middle" ><select name="select3" class="selecionar" id="select3">
          <option>ninguno</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select></td>
      </tr>
      <tr >
        <td height="63" colspan="5" align="left" valign="middle"><input name="textfield6" type="text" id="textfield6" value="sexo"></td>
      </tr>
      <tr >
        <td align="left" valign="middle"><p>&nbsp;</p>
          <p>
            <label>
              <input type="radio" name="sexo" value="mujer" id="sexo_0">
            mujer</label>
            <br>
            <br>
            <br>
        </p></td>
        <td colspan="2" align="left" valign="middle"><label>
          <input type="radio" name="sexo" value="hombre" id="sexo_3">
        hombre</label></td>
        <td colspan="2" align="left" valign="middle"><label>
          <input type="radio" name="sexo" value="personalizado" id="sexo_">
        personalizado </label></td>
      </tr>
      <tr>
        <td align="left" valign="middle" ><label for="select4">Select:</label>
          <select name="select4" size="3" class="selecionar" id="select4">
<option>solter@</option>
            <option>divorciad@</option>
            <option>casad@</option>
        </select></td>
        <td colspan="4" align="left" valign="middle"><label for="textarea">comentarios:</label>
        <textarea name="textarea" class="areadetexto" id="textarea"></textarea></td>
      </tr>
      <tr>
        <td colspan="5" align="left" valign="middle" ><input type="checkbox" name="checkbox2" id="checkbox2">
          aceptas terminos y condiciones.</td>
      </tr>
      <tr>
        <td colspan="5" align="left" valign="middle" >Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</td>
      </tr>
      <tr>
        <td colspan="5" align="left" valign="middle" >Al hacer clic en "Registrarte", aceptas nuestras <a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</td>
      </tr>
      <tr>
        <td colspan="5" align="center" valign="middle" ><input name="submit" type="submit" class="boton" id="submit" value="registrarse"></td>
      </tr>
    </tbody>
  </table>
<p>&nbsp;</p>
</form>
</body>
</html>
